--[[
============================================================
    SNOW Macro -- MOBILE EDITION (cute build)
    Credits: cuteuwu
============================================================
    Tap the cute snowflake button to fire:
        slot 3 -> click -> 45ms ->
        slot 4 -> click -> 45ms ->
        slot 2 -> click
    You stay in slot 2 when it's done.
============================================================
]]

local Players      = game:GetService("Players")
local VIM          = game:GetService("VirtualInputManager")
local Workspace    = game:GetService("Workspace")
local TweenService = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer
local Camera      = Workspace.CurrentCamera

----------------------------------------------------------------
-- CONFIG
----------------------------------------------------------------
local CFG = {
    SNOW_SEQUENCE = {3, 4, 2},
    SNOW_WAIT     = 0.045, -- 45 ms between throws (faster!)
    AUTHOR        = "cuteuwu",
}

local NUM_KEYS = {
    [1] = Enum.KeyCode.One,   [2] = Enum.KeyCode.Two,
    [3] = Enum.KeyCode.Three, [4] = Enum.KeyCode.Four,
    [5] = Enum.KeyCode.Five,  [6] = Enum.KeyCode.Six,
    [7] = Enum.KeyCode.Seven, [8] = Enum.KeyCode.Eight,
    [9] = Enum.KeyCode.Nine,  [0] = Enum.KeyCode.Zero,
}

----------------------------------------------------------------
-- INPUT HELPERS
----------------------------------------------------------------
local function pressKey(keyCode)
    VIM:SendKeyEvent(true,  keyCode, false, game)
    task.wait(0.025)
    VIM:SendKeyEvent(false, keyCode, false, game)
end

local function clickMouse()
    local vp = Camera.ViewportSize
    local x, y = vp.X / 2, vp.Y / 2
    VIM:SendMouseButtonEvent(x, y, 0, true,  game, 0)
    task.wait(0.035)
    VIM:SendMouseButtonEvent(x, y, 0, false, game, 0)
end

----------------------------------------------------------------
-- THE COMBO
----------------------------------------------------------------

-- grab the player's humanoid (used to verify they're moving)
local function getHumanoid()
    local char = LocalPlayer.Character
    if not char then return nil end
    return char:FindFirstChildOfClass("Humanoid")
end

local function isMoving()
    local hum = getHumanoid()
    if not hum then return false end
    return hum.MoveDirection.Magnitude > 0.1
end

local function flashWarning(text)
    -- shows a tiny pink "move pls!" bubble above the snow button
    local warn = Instance.new("TextLabel")
    warn.Size                   = UDim2.new(0, 160, 0, 32)
    warn.Position               = UDim2.new(0.5, -80, 1, -300)
    warn.BackgroundColor3       = Color3.fromRGB(255, 235, 245)
    warn.BackgroundTransparency = 0.05
    warn.BorderSizePixel        = 0
    warn.Text                   = text
    warn.Font                   = Enum.Font.GothamBold
    warn.TextSize               = 14
    warn.TextColor3             = Color3.fromRGB(150, 70, 120)
    warn.ZIndex                 = 9
    warn.Parent                 = LocalPlayer:WaitForChild("PlayerGui"):FindFirstChild("cuteuwuSnow")
    local c = Instance.new("UICorner", warn); c.CornerRadius = UDim.new(1, 0)
    local s = Instance.new("UIStroke", warn); s.Thickness = 2; s.Color = Color3.fromRGB(255, 182, 219)
    task.delay(1.4, function()
        if warn and warn.Parent then warn:Destroy() end
    end)
end

local busy = false

local function fireSnow()
    if busy then return end

    -- player must be moving for the throws to land properly
    if not isMoving() then
        flashWarning("move first, cutie \xE2\x99\xA1")
        return
    end

    busy = true
    for i, slot in ipairs(CFG.SNOW_SEQUENCE) do
        pressKey(NUM_KEYS[slot] or Enum.KeyCode.One)
        task.wait(0.015)
        clickMouse()
        if i < #CFG.SNOW_SEQUENCE then
            task.wait(CFG.SNOW_WAIT)
        end
    end
    busy = false
end

----------------------------------------------------------------
-- CUTE UI
----------------------------------------------------------------
local PINK   = Color3.fromRGB(255, 182, 219)
local BLUE   = Color3.fromRGB(189, 224, 254)
local DEEP   = Color3.fromRGB(120, 80, 160)
local CREAM  = Color3.fromRGB(255, 245, 252)
local SHADOW = Color3.fromRGB(255, 120, 200)

local gui = Instance.new("ScreenGui")
gui.Name           = "cuteuwuSnow"
gui.ResetOnSpawn   = false
gui.IgnoreGuiInset = true
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = LocalPlayer:WaitForChild("PlayerGui")

----------------------------------------------------------------
-- LOADING SCREEN + INSTRUCTIONS (shows before the macro is usable)
----------------------------------------------------------------
local loader = Instance.new("Frame")
loader.Size                   = UDim2.fromScale(1, 1)
loader.BackgroundColor3       = Color3.fromRGB(255, 235, 245)
loader.BackgroundTransparency = 0.05
loader.BorderSizePixel        = 0
loader.ZIndex                 = 50
loader.Parent                 = gui

local loaderGrad = Instance.new("UIGradient", loader)
loaderGrad.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0,   Color3.fromRGB(255, 230, 240)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 218, 232)),
    ColorSequenceKeypoint.new(1,   Color3.fromRGB(245, 210, 230)),
}
loaderGrad.Rotation = 135

local title = Instance.new("TextLabel", loader)
title.Size                   = UDim2.new(1, 0, 0, 60)
title.Position               = UDim2.new(0, 0, 0.18, 0)
title.BackgroundTransparency = 1
title.Text                   = "\xE2\x9D\x84  cuteuwu snow  \xE2\x9D\x84"
title.Font                   = Enum.Font.GothamBlack
title.TextSize               = 34
title.TextColor3             = Color3.fromRGB(150, 70, 120)
title.TextStrokeTransparency = 0.85
title.TextStrokeColor3       = Color3.fromRGB(255, 255, 255)
title.ZIndex                 = 51

local sub = Instance.new("TextLabel", loader)
sub.Size                   = UDim2.new(1, 0, 0, 22)
sub.Position               = UDim2.new(0, 0, 0.18, 60)
sub.BackgroundTransparency = 1
sub.Text                   = "getting your sweet little macro ready\xE2\x99\xA1"
sub.Font                   = Enum.Font.GothamSemibold
sub.TextSize               = 16
sub.TextColor3             = Color3.fromRGB(180, 110, 150)
sub.ZIndex                 = 51

-- progress bar
local barBG = Instance.new("Frame", loader)
barBG.Size               = UDim2.new(0, 280, 0, 16)
barBG.Position           = UDim2.new(0.5, -140, 0.45, 0)
barBG.BackgroundColor3   = Color3.fromRGB(255, 210, 225)
barBG.BorderSizePixel    = 0
barBG.ZIndex             = 51
local barC = Instance.new("UICorner", barBG); barC.CornerRadius = UDim.new(1, 0)

local bar = Instance.new("Frame", barBG)
bar.Size               = UDim2.new(0, 0, 1, 0)
bar.BackgroundColor3   = Color3.fromRGB(245, 160, 200)
bar.BorderSizePixel    = 0
bar.ZIndex             = 52
local barC2 = Instance.new("UICorner", bar); barC2.CornerRadius = UDim.new(1, 0)
local barGrad = Instance.new("UIGradient", bar)
barGrad.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 200, 220)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(235, 150, 195)),
}

local pct = Instance.new("TextLabel", loader)
pct.Size                   = UDim2.new(0, 280, 0, 18)
pct.Position               = UDim2.new(0.5, -140, 0.45, 22)
pct.BackgroundTransparency = 1
pct.Text                   = "0%"
pct.Font                   = Enum.Font.GothamBold
pct.TextSize               = 14
pct.TextColor3             = Color3.fromRGB(160, 90, 130)
pct.ZIndex                 = 51

-- instructions box
local box = Instance.new("Frame", loader)
box.Size                   = UDim2.new(0, 360, 0, 200)
box.Position               = UDim2.new(0.5, -180, 0.56, 0)
box.BackgroundColor3       = Color3.fromRGB(255, 250, 253)
box.BackgroundTransparency = 0.02
box.BorderSizePixel        = 0
box.ZIndex                 = 51
local boxC = Instance.new("UICorner", box); boxC.CornerRadius = UDim.new(0, 18)
local boxS = Instance.new("UIStroke", box); boxS.Thickness = 2; boxS.Color = Color3.fromRGB(245, 180, 210)

local boxTitle = Instance.new("TextLabel", box)
boxTitle.Size                   = UDim2.new(1, 0, 0, 30)
boxTitle.Position               = UDim2.new(0, 0, 0, 12)
boxTitle.BackgroundTransparency = 1
boxTitle.Text                   = "quick setup, cutie \xE2\x99\xA1"
boxTitle.Font                   = Enum.Font.GothamBlack
boxTitle.TextSize               = 18
boxTitle.TextColor3             = Color3.fromRGB(150, 70, 120)
boxTitle.ZIndex                 = 52

local instr = Instance.new("TextLabel", box)
instr.Size                   = UDim2.new(1, -28, 0, 130)
instr.Position               = UDim2.new(0, 14, 0, 48)
instr.BackgroundTransparency = 1
instr.Text                   = "before you press the snowflake, set up your hotbar like this:\n\n\xE2\x80\xA2  slot 2  \xE2\x80\x94  your LVB\n\xE2\x80\xA2  slot 3  \xE2\x80\x94  Gold Snow\n\xE2\x80\xA2  slot 4  \xE2\x80\x94  Blue Snow\n\n\xE2\x9A\xA0\xEF\xB8\x8F  you have to be MOVING when you tap the snowflake or it won\xE2\x80\x99t fire!"
instr.Font                   = Enum.Font.GothamMedium
instr.TextSize               = 14
instr.TextColor3             = Color3.fromRGB(110, 70, 100)
instr.TextWrapped            = true
instr.TextYAlignment         = Enum.TextYAlignment.Top
instr.TextXAlignment         = Enum.TextXAlignment.Left
instr.ZIndex                 = 52

-- start button (revealed when loading is done)
local startBtn = Instance.new("TextButton", loader)
startBtn.Size                   = UDim2.new(0, 220, 0, 46)
startBtn.Position               = UDim2.new(0.5, -110, 0.88, 0)
startBtn.BackgroundColor3       = Color3.fromRGB(245, 175, 205)
startBtn.BorderSizePixel        = 0
startBtn.AutoButtonColor        = false
startBtn.Font                   = Enum.Font.GothamBlack
startBtn.TextSize               = 18
startBtn.TextColor3             = Color3.fromRGB(255, 255, 255)
startBtn.Text                   = "loading..."
startBtn.AutoLocalize           = false
startBtn.Active                 = false
startBtn.ZIndex                 = 52
local sbC = Instance.new("UICorner", startBtn); sbC.CornerRadius = UDim.new(1, 0)
local sbS = Instance.new("UIStroke", startBtn); sbS.Thickness = 2; sbS.Color = Color3.fromRGB(255, 245, 252)

local credit2 = Instance.new("TextLabel", loader)
credit2.Size                   = UDim2.new(1, 0, 0, 18)
credit2.Position               = UDim2.new(0, 0, 0.96, 0)
credit2.BackgroundTransparency = 1
credit2.Text                   = "\xE2\x99\xA1 made with love by cuteuwu \xE2\x99\xA1"
credit2.Font                   = Enum.Font.GothamBold
credit2.TextSize               = 14
credit2.TextColor3             = Color3.fromRGB(180, 110, 150)
credit2.ZIndex                 = 51

-- run the loading bar
task.spawn(function()
    local steps = 100
    for i = 1, steps do
        bar.Size = UDim2.new(i / steps, 0, 1, 0)
        pct.Text = i .. "%"
        task.wait(0.025)
    end
    startBtn.Text   = "i'm ready \xE2\x99\xA1"
    startBtn.Active = true
    sbS.Color       = Color3.fromRGB(0, 255, 180)
end)

local startedSignal = Instance.new("BindableEvent")
startBtn.MouseButton1Click:Connect(function()
    if not startBtn.Active then return end
    startBtn.Active = false
    TweenService:Create(loader, TweenInfo.new(0.4), {BackgroundTransparency = 1}):Play()
    for _, d in ipairs(loader:GetDescendants()) do
        if d:IsA("TextLabel") or d:IsA("TextButton") then
            TweenService:Create(d, TweenInfo.new(0.3), {TextTransparency = 1, BackgroundTransparency = 1}):Play()
        elseif d:IsA("Frame") then
            TweenService:Create(d, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
        elseif d:IsA("UIStroke") then
            TweenService:Create(d, TweenInfo.new(0.3), {Transparency = 1}):Play()
        end
    end
    task.wait(0.45)
    loader:Destroy()
    startedSignal:Fire()
end)

-- soft glow behind the button
local glow = Instance.new("Frame")
glow.Size               = UDim2.new(0, 120, 0, 120)
glow.Position           = UDim2.new(0.5, -60, 1, -180)
glow.BackgroundColor3   = SHADOW
glow.BackgroundTransparency = 0.7
glow.BorderSizePixel    = 0
glow.ZIndex             = 1
glow.Parent             = gui
local glowCorner = Instance.new("UICorner", glow); glowCorner.CornerRadius = UDim.new(1, 0)

-- main snowflake button (smaller / cuter)
local btn = Instance.new("TextButton")
btn.Name             = "SnowBtn"
btn.Size             = UDim2.new(0, 95, 0, 95)
btn.Position         = UDim2.new(0.5, -47, 1, -167)
btn.BackgroundColor3 = CREAM
btn.BorderSizePixel  = 0
btn.Text             = ""
btn.AutoButtonColor  = false
btn.Active           = true
btn.Draggable        = true
btn.ZIndex           = 2
btn.Parent           = gui
local btnCorner = Instance.new("UICorner", btn); btnCorner.CornerRadius = UDim.new(1, 0)

local grad = Instance.new("UIGradient", btn)
grad.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0,   BLUE),
    ColorSequenceKeypoint.new(0.5, CREAM),
    ColorSequenceKeypoint.new(1,   PINK),
}
grad.Rotation = 135

local btnStroke = Instance.new("UIStroke", btn)
btnStroke.Thickness       = 3
btnStroke.Color           = PINK
btnStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

local flake = Instance.new("TextLabel", btn)
flake.Size                   = UDim2.new(1, 0, 0, 50)
flake.Position               = UDim2.new(0, 0, 0, 12)
flake.BackgroundTransparency = 1
flake.Text                   = "\xE2\x9D\x84"  -- snowflake
flake.Font                   = Enum.Font.GothamBlack
flake.TextSize               = 42
flake.TextColor3             = DEEP
flake.TextStrokeTransparency = 0.8
flake.TextStrokeColor3       = PINK

local label = Instance.new("TextLabel", btn)
label.Size                   = UDim2.new(1, 0, 0, 18)
label.Position               = UDim2.new(0, 0, 1, -32)
label.BackgroundTransparency = 1
label.Text                   = "snow~"
label.Font                   = Enum.Font.GothamBold
label.TextSize               = 13
label.TextColor3             = DEEP

local credit = Instance.new("TextLabel")
credit.Size                   = UDim2.new(0, 140, 0, 18)
credit.Position               = UDim2.new(0.5, -70, 1, -55)
credit.BackgroundTransparency = 1
credit.Text                   = "\xE2\x99\xA1 by cuteuwu \xE2\x99\xA1"
credit.Font                   = Enum.Font.GothamSemibold
credit.TextSize               = 14
credit.TextColor3             = PINK
credit.TextStrokeTransparency = 0.6
credit.TextStrokeColor3       = Color3.fromRGB(255, 255, 255)
credit.ZIndex                 = 2
credit.Parent                 = gui

----------------------------------------------------------------
-- ANIMATIONS
----------------------------------------------------------------
task.spawn(function()
    while flake.Parent do
        TweenService:Create(flake, TweenInfo.new(6, Enum.EasingStyle.Linear),
            {Rotation = flake.Rotation + 360}):Play()
        task.wait(6)
    end
end)

task.spawn(function()
    while glow.Parent do
        TweenService:Create(glow, TweenInfo.new(1.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
            {BackgroundTransparency = 0.85, Size = UDim2.new(0, 130, 0, 130), Position = UDim2.new(0.5, -65, 1, -185)}):Play()
        task.wait(1.6)
        TweenService:Create(glow, TweenInfo.new(1.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
            {BackgroundTransparency = 0.65, Size = UDim2.new(0, 120, 0, 120), Position = UDim2.new(0.5, -60, 1, -180)}):Play()
        task.wait(1.6)
    end
end)

local function squish()
    TweenService:Create(btn, TweenInfo.new(0.08, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        {Size = UDim2.new(0, 84, 0, 84)}):Play()
    btnStroke.Color = Color3.fromRGB(255, 255, 255)
    task.wait(0.1)
    TweenService:Create(btn, TweenInfo.new(0.18, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
        {Size = UDim2.new(0, 95, 0, 95)}):Play()
    btnStroke.Color = PINK
end

local function floatHeart()
    local h = Instance.new("TextLabel", gui)
    h.Size                   = UDim2.new(0, 24, 0, 24)
    h.BackgroundTransparency = 1
    h.Text                   = "\xE2\x99\xA1"
    h.Font                   = Enum.Font.GothamBlack
    h.TextSize               = 22
    h.TextColor3             = PINK
    h.ZIndex                 = 3
    local startX = btn.AbsolutePosition.X + math.random(20, 120)
    local startY = btn.AbsolutePosition.Y + 60
    h.Position = UDim2.fromOffset(startX, startY)
    TweenService:Create(h, TweenInfo.new(0.9, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        {Position = UDim2.fromOffset(startX + math.random(-30, 30), startY - 90),
         TextTransparency = 1}):Play()
    task.delay(1, function() h:Destroy() end)
end

----------------------------------------------------------------
-- TOUCH = FIRE MACRO
----------------------------------------------------------------
-- hide the macro UI until the user dismisses the loader
glow.Visible   = false
btn.Visible    = false
credit.Visible = false

----------------------------------------------------------------
-- RICH TRADE DETECTOR COVER
-- Drops a cute draggable badge over the in-game "Rich Trade Detector"
-- notification so it's hidden behind a sweet credit message instead.
----------------------------------------------------------------
local cover = Instance.new("Frame")
cover.Name               = "RTDCover"
cover.Size               = UDim2.new(0, 230, 0, 46)
cover.Position           = UDim2.new(1, -260, 0, 280)  -- roughly over the in-game RTD spot, draggable
cover.BackgroundColor3   = Color3.fromRGB(255, 235, 245)
cover.BackgroundTransparency = 0.05
cover.BorderSizePixel    = 0
cover.Active             = true
cover.Draggable          = true
cover.ZIndex             = 4
cover.Visible            = false
cover.Parent             = gui

local coverC = Instance.new("UICorner", cover); coverC.CornerRadius = UDim.new(0, 14)
local coverS = Instance.new("UIStroke", cover); coverS.Thickness = 2; coverS.Color = PINK
local coverGrad = Instance.new("UIGradient", cover)
coverGrad.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 240, 248)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 215, 232)),
}
coverGrad.Rotation = 90

local coverText = Instance.new("TextLabel", cover)
coverText.Size                   = UDim2.new(1, -16, 1, 0)
coverText.Position               = UDim2.new(0, 8, 0, 0)
coverText.BackgroundTransparency = 1
coverText.Text                   = "CREDIT BY CUTEUWU \xE2\x99\xA1\nMADE WITH LOVE JUST FOR U"
coverText.Font                   = Enum.Font.GothamBlack
coverText.TextSize               = 12
coverText.TextColor3             = Color3.fromRGB(150, 70, 120)
coverText.TextWrapped            = true
coverText.TextXAlignment         = Enum.TextXAlignment.Center
coverText.ZIndex                 = 5

startedSignal.Event:Connect(function()
    glow.Visible   = true
    btn.Visible    = true
    credit.Visible = true
    cover.Visible  = true
    btn.BackgroundTransparency = 1
    for _, d in ipairs(btn:GetDescendants()) do
        if d:IsA("TextLabel") then d.TextTransparency = 1 end
    end
    TweenService:Create(btn, TweenInfo.new(0.5), {BackgroundTransparency = 0}):Play()
    for _, d in ipairs(btn:GetDescendants()) do
        if d:IsA("TextLabel") then
            TweenService:Create(d, TweenInfo.new(0.5), {TextTransparency = 0}):Play()
        end
    end
end)

btn.MouseButton1Click:Connect(function()
    task.spawn(squish)
    for _ = 1, 3 do task.spawn(floatHeart); task.wait(0.05) end
    task.spawn(fireSnow)
end)

print("[cuteuwu] cute snow macro loaded \xE2\x9D\x84  tap the snowflake to throw")
